public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Activo:</strong>es un recurso controlado que viene de eventos pasados y, en un futuro, se espera obtener beneficios económicos.</p>
        <p><strong class="mr-2">Banco:</strong>es una cuenta contable que refleja los depósitos financieros, se puede presentar en moneda nacional o extranjera.</p>
        <p> <strong class="mr-2">Caja menor:</strong>es una cuenta contable que maneja cuantías menores, dependiendo de las políticas empresariales. A este fondo se asigna un responsable para su administración y control.</p>
        <p><strong class="mr-2">Conciliación bancaria:</strong>es la confrontación y verificación de la información contable registrada en una cuenta de ahorros o corriente por la empresa, con la otorgada por la entidad financiera en el extracto bancario.</p>
        <p> <strong class="mr-2">Costo histórico:</strong>hace referencia al valor que se registra en el momento de adquisición o compra de un bien o servicio.</p>
        <p> <strong class="mr-2">Efectivo:</strong>hace referencia al dinero que se encuentra en caja general, caja menor y en las entidades financieras, que son de disponibilidad inmediata.</p>
        <p> <strong class="mr-2">Equivalentes de efectivo:</strong>este concepto hace énfasis a las inversiones a corto plazo (menor a 90 días), que tienen gran liquidez y se encuentran sujetas a un riesgo insignificante.</p>
        <p> <strong class="mr-2">Extracto bancario:</strong>es el documento que expide la entidad financiera, donde se refleja el saldo y los diferentes movimientos (entradas y salidas) de una cuenta de ahorros o corriente. </p>
        <p> <strong class="mr-2">Políticas contables:</strong>son las bases, normas y procedimientos que debe de tener en cuenta una entidad para la medición, presentación y revelación de los elementos de los estados financieros. </p>
        <p> <strong class="mr-2">Valor razonable:</strong>hace referencia a las mediciones basadas en el mercado.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Activo:
            | es un recurso controlado que viene de eventos pasados y, en un futuro, se espera obtener beneficios económicos.
        
        p
            strong.mr-2 Banco:
            | es una cuenta contable que refleja los depósitos financieros, se puede presentar en moneda nacional o extranjera.
        p 
            strong.mr-2 Caja menor:
            | es una cuenta contable que maneja cuantías menores, dependiendo de las políticas empresariales. A este fondo se asigna un responsable para su administración y control.
        p
            strong.mr-2 Conciliación bancaria:
            | es la confrontación y verificación de la información contable registrada en una cuenta de ahorros o corriente por la empresa, con la otorgada por la entidad financiera en el extracto bancario.
        p 
            strong.mr-2 Costo histórico:
            | hace referencia al valor que se registra en el momento de adquisición o compra de un bien o servicio.

        p 
            strong.mr-2 Efectivo:
            | hace referencia al dinero que se encuentra en caja general, caja menor y en las entidades financieras, que son de disponibilidad inmediata.

        p 
            strong.mr-2 Equivalentes de efectivo:
            | este concepto hace énfasis a las inversiones a corto plazo (menor a 90 días), que tienen gran liquidez y se encuentran sujetas a un riesgo insignificante.

        p 
            strong.mr-2 Extracto bancario:
            | es el documento que expide la entidad financiera, donde se refleja el saldo y los diferentes movimientos (entradas y salidas) de una cuenta de ahorros o corriente.  

        p 
            strong.mr-2 Políticas contables:
            | son las bases, normas y procedimientos que debe de tener en cuenta una entidad para la medición, presentación y revelación de los elementos de los estados financieros. 

        p 
            strong.mr-2 Valor razonable:
            | hace referencia a las mediciones basadas en el mercado.
