source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Amador, A. (2011). Conciliación bancaría.", "http://files.sena-contable.webnode.es/200000504-9a9dd9b934/Conciliaci%C3%B2n%20Bancaria.pdf")

        +referenciaItem("Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U. ", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047")

        +referenciaItem("Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Contabilidad 7: estado de flujos de efectivo. Normas Internacionales de Información Financiera. ", "http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534368973-9784")

        +referenciaItem("Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Información Financiera 9: Instrumentos financieros. ", "https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141")

        +referenciaItem("Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Decreto 2270 de 2019. ", "http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227")

        +referenciaItem("EFierro Martínez, Ángel María (2011). Contabilidad General (4ª ed.). Ecoe Ediciones. ", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#")

        +referenciaItem("Fierro Martínez, Ángel María (2015). Contabilidad de activos con enfoque NIIF para pymes (3ª ed.). Ecoe Ediciones.", "http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427")

        +referenciaItem("Instituto nacional de contadores públicos. (2020, 01 de noviembre).  ", "https://www.incp.org.co/")

        +referenciaItem("Junta central de contadores. (2020, 01 de noviembre). ", "http://www.jcc.gov.co/")

        +referenciaItem("Moncayo, C. Definición de activos y pasivos en las normas internacionales de información financiera (NIIF). Instituto Nacional de Contadores Públicos de Colombia. ", "https://www.incp.org.co/definicion-de-activos-y-pasivos-en-las-normas-internacionales-de-informacion-financiera-niif/")

        +referenciaItem("Normas Internacionales de Contabilidad. ", "hhttps://normasinternacionalesdecontabilidad.es/normas-internacionales/")

        +referenciaItem("Sinisterra V., Polanco L., y Henao H. (2011). Contabilidad: sistema de información para las organizaciones. Mc. Graw Hill. ", " ")

        +referenciaItem("Varón, L. (2018). Efectivo y equivalentes al efectivo (Nic). ", "https://www.gerencie.com/efectivo-y-equivalentes-al-efectivo.html")
        
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Amador, A. (2011). Conciliación bancaría.<a class="ml-2" href="http://files.sena-contable.webnode.es/200000504-9a9dd9b934/Conciliaci%C3%B2n%20Bancaria.pdf" target="_blank">http://files.sena-contable.webnode.es/200000504-9a9dd9b934/Conciliaci%C3%B2n%20Bancaria.pdf</a></p>
        <hr />
        <p>Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8047</a></p>
        <hr />
        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Contabilidad 7: estado de flujos de efectivo. Normas Internacionales de Información Financiera. <a class="ml-2" href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534368973-9784" target="_blank">http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534368973-9784</a></p>
        <hr />
        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Norma Internacional de Información Financiera 9: Instrumentos financieros. <a class="ml-2" href="https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141" target="_blank">https://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-discusion-publica/enmienda-a-la-niif-9-instrumentos/doc-ctcp-xl8w9-141</a></p>
        <hr />
        <p>Consejo Técnico de la Contaduría Pública – CTCP- (2020a, 01 de noviembre). Decreto 2270 de 2019. <a class="ml-2" href="http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227" target="_blank">http://www.ctcp.gov.co/noticias/2019/presidencia-de-la-republica-expidio-el-decreto-227</a></p>
        <hr />
        <p>EFierro Martínez, Ángel María (2011). Contabilidad General (4ª ed.). Ecoe Ediciones. <a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/29895#</a></p>
        <hr />
        <p>Fierro Martínez, Ángel María (2015). Contabilidad de activos con enfoque NIIF para pymes (3ª ed.). Ecoe Ediciones.<a class="ml-2" href="http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427" target="_blank">http://www.digitaliapublishing.com.bdigital.sena.edu.co/visor/39427</a></p>
        <hr />
        <p>Instituto nacional de contadores públicos. (2020, 01 de noviembre). <a class="ml-2" href="https://www.incp.org.co/" target="_blank">https://www.incp.org.co/</a></p>
        <hr />
        <p>Junta central de contadores. (2020, 01 de noviembre). <a class="ml-2" href="http://www.jcc.gov.co/" target="_blank">http://www.jcc.gov.co/</a></p>
        <hr />
        <p>Moncayo, C. Definición de activos y pasivos en las normas internacionales de información financiera (NIIF). Instituto Nacional de Contadores Públicos de Colombia. <a class="ml-2" href="https://www.incp.org.co/definicion-de-activos-y-pasivos-en-las-normas-internacionales-de-informacion-financiera-niif/" target="_blank">https://www.incp.org.co/definicion-de-activos-y-pasivos-en-las-normas-internacionales-de-informacion-financiera-niif/</a></p>
        <hr />
        <p>Normas Internacionales de Contabilidad. <a class="ml-2" href="hhttps://normasinternacionalesdecontabilidad.es/normas-internacionales/" target="_blank">hhttps://normasinternacionalesdecontabilidad.es/normas-internacionales/</a></p>
        <hr />
        <p>Sinisterra V., Polanco L., y Henao H. (2011). Contabilidad: sistema de información para las organizaciones. Mc. Graw Hill. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Varón, L. (2018). Efectivo y equivalentes al efectivo (Nic). <a class="ml-2" href="https://www.gerencie.com/efectivo-y-equivalentes-al-efectivo.html" target="_blank">https://www.gerencie.com/efectivo-y-equivalentes-al-efectivo.html</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
